<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online / Offline</title>
    <style>
        h1 {
            text-align: center;
        }
        p.img{
            min-height: 310px;
            max-width: 600px;
            margin: 1rem auto;
            text-align: center;
            font-size: 3rem;
            color: #FFF;
            text-shadow: 2px 2px 2px #333;
            background-image: url('https://picsum.photos/g/500/300?image=0&blur');
            background-color: #999;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img.online{
            background-image: url('https://picsum.photos/500/300?image=0');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>You are currently <span id="status">UNKNOWN</span></h1>
    <p>&nbsp;</p>
    <p class="img"></p>

    <script>
        window.addEventListener('online', changeStatus);
        window.addEventListener('offline', changeStatus);

        document.addEventListener('DOMContentLoaded', function(){
            //Check for original starting status

            if( navigator.onLine && navigator.onLine == true ){
                changeStatus({type: 'online'})
            } else {
                changeStatus({type: 'offline'})
            }
        })

        function changeStatus(ev){
            document.getElementById('status').textContent = ev.type.toUpperCase();
            let p = document.querySelector('p.img');
            p.className = 'img';
            
            //part to be commented
            let img = document.createElement('img');
            img.src = 'https://picsum.photos/g/500/300?image=0&blur';
            //part to be commented

            if (ev.type === "online"){
                p.classList.add('online');
            }
            p.textContent = 'STATUS IS '.concat(ev.type.toUpperCase());
        }

    </script>
</body>
</html>