<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Pattern</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 20px;
            font-family: sans-serif;
            line-height: 1.6;
            background-color: white;
        }
        #main {
            margin: 5rem ;
            display: flex;
            justify-content: space-around;
        }
        .page{
            background-color: #dedede;
            padding: 1rem 2rem;
            flex-basis: 30%;
        }
        h1{
            padding: 0.5rem 1.5rem;
        }
        #detail h1{
            cursor: pointer;
        }

        .person {
            list-style: none;
            border-top: 1px solid #999;
            padding: 0.2rem 1rem;
            font-size: 1.2rem;
            cursor: pointer;
        }

        .person:hover,
        .person.active{
            background-color: aliceblue;
        }

        .person:last-child{
            border-bottom: 1px solid #999;
        }
        .detail-list{
            list-style: none;
            padding: 0.2rem 1rem 1.2rem 1rem;
            margin: 0.5rem 1rem 0.8rem;
        }
        .lastAccess{
            color: lightskyblue;
        }
    </style>
</head>
<body>
    <main id="main">
        <div class="page" id="info">
            <header>
                <p>If this were really a Single Page Application we would be hiding all but one of the div "pages" at all times.</p>
            </header>
        </div>

        <div class="page" id="master">
            <header>
                <h1>MASTER detail</h1>
            </header>
            <main>
                <ul class="master-list"></ul>
            </main>
        </div>

        <div class="page" id="detail">
            <header>
                <h1>master DETAIL</h1>
            </header>
            <main>
                <ul class="detail-list"></ul>
            </main>
        </div>
    </main>

    <script src="master-detail.js"></script>
</body>
</html>