<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Counters</title>
    <style>
        dl{
            counter-reset: term 3;
        }
        dt::before{
            counter-increment: term 2;
            content: counter(term) " ";
            color: deepskyblue;
        }
        section{
            counter-reset: note;

        }
        sup::before{
            counter-increment: note;
            content: " " counter(note);
            color: red;
            font-size: 1.2rem;
            font-weight: 900;
        }
        .counting-food{
            counter-reset: food;
        }
        input:checked{
            counter-increment: food;
        }
        .food-total::after{
            content: "'" counter(food) "'";
        }
        .counting-info{
            counter-reset: info;
        }
        input[type='text']:valid{
            counter-increment: info;
        }
        input[type='email']:valid{
            counter-increment: info;
        }
        .info-total::after{
            content: "'" counter(info) "'";
        }
        .divs{
            counter-reset: divs;
        }
        .divs div{
            margin: 1rem;
        }
        .divs p{
            padding: 1rem;
        }
        .selectable{
            border: 1px solid #666;
            background-color: #ddd;
        }
        .selectable.active{
            background-color: goldenrod;
            counter-increment: divs;
        }
        .output::after{
            content: counter(divs);
        }
    </style>
</head>
<body>
    <h1>CSS Counters</h1>

    <dl>
        <dt>term</dt>
        <dd>description</dd>
        <dt>term</dt>
        <dd>description</dd>
        <dt>term</dt>
        <dd>description</dd>
    </dl>

    <section>
        <p>Lorem ipsum dolor sit amet<sup></sup>, consectetur adipisicing elit. Cumque, natus temporibus odio 
        itaque saepe! Commodi nesciunt pariatur repellendus<sup></sup> illo, voluptates ex vero quas hic dolor 
        consequuntur eaque, saepe et recusandae.</p>
        <p>Laudantium dignissimos soluta adipisci amet, quae magni. Officia repellat dolorum maxime quia dolores 
        iste magni nobis ad modi<sup></sup>, delectus ullam quae obcaecati minima, quasi exercitationem quibusdam. 
        Asperiores, atque placeat quae.</p>
    </section>
    <ol>
        <li>First note</li>
        <li>Second note</li>
    </ol>

    <section>
        <fieldset class="counting-food">
            <p>
                <label for="pizza">Pizza</label>
                <input type="checkbox" id="pizza" value="za">
            </p>
            <p>
                <label for="burgers">Burgers</label>
                <input type="checkbox" id="burgers" value="burg">
            </p>
        </fieldset>
        <fieldset class="counting-info">
            <p>
                <label for="nm">Username</label>
                <input type="text" id="nm" required>
            </p>
            <p>
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </p>
        </fieldset>
        <div>
            <p class="food-total">Food items selected: </p>
            <p class="info-total">Text fields filled out: </p>
        </div>
    </section>

    <section class="divs">
        <div class="selectable">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero velit ad 
            ut, odit deleniti, tempore ipsam maiores odio numquam, necessitatibus nam 
            est distinctio nulla cumque expedita fugit et blanditiis ab.</p>
        </div>
        <div class="selectable">
            <p>Voluptatem commodi dolorem laudantium voluptates doloremque exercitationem 
            sit distinctio reiciendis, provident blanditiis consequatur, repellat ducimus 
            deleniti, laboriosam beatae. Debitis voluptatibus nam error deserunt unde nihil 
            quisquam, alias fugiat, praesentium facilis?</p>
        </div>
        <div class="selectable">
            <p>Numquam quasi doloremque possimus autem sequi earum, odio nisi at, debitis odit 
            illum consequatur cumque! Dolore beatae modi, porro? Dignissimos, vitae totam mollitia, 
            repellat debitis est iusto autem tempore facilis.</p>
        </div>
        <div class="output">
            Divs selected 
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function(){
            let selectables = document.querySelectorAll('.selectable');
            [].forEach.call(selectables, (div) => {
                div.addEventListener('click', (ev) => {
                    div.classList.toggle('active');
                })
            })
        })
    </script>
</body>
</html>