<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                background: orange;
                font-family: sans-serif;
                height: 100%;
            }
            body{
                height: inherit;
                width: 80%;
                min-width: 500px;
                max-width: 1000px;
                margin: 0 auto;
            }
            .controls {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            div button{
                flex: 1;
                margin: 20px;
                height: 30px;
                line-height: 30px;
            }
            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                height: calc(100% - 70px);
            }
            .box p{
                width: 50%;
                text-align: center;
                font-weight: bold;
                font-size: 40px;
                height: 150px;
                line-height: 150px;
                background-color: red;
                border: 5px solid purple;
                color: white;
                transition: all 1s;
            }
        </style>
    </head>
    <body>
        <div class="controls">
            <button class="border">Border</button>
            <button class="bgcolor">Background</button>
            <button class="color">Text</button>
        </div>
        <div class="box">
            <p>Box</p>
        </div>

        <script>
            const borderBtn = document.querySelector(".border");
            const bgColorBtn = document.querySelector(".bgcolor");
            const colorBtn = document.querySelector(".color");
            const box = document.querySelector(".box")

            function random(min, max){
                const num = Math.floor(Math.random() * max - min) + min;
                return num;
            }

            function randomColor(){
                return `rgb(${random(0, 255)}, ${random(0, 255)}, ${random(0, 255)})`;
            }

            const styleSheet = document.styleSheets[0];
            const boxParaRule = [...styleSheet.cssRules].find(
                (r) => r.selectorText === ".box p"
            )

            function setRandomBorder(){
                const newBorder = `${random(1, 50)}px solid ${randomColor()}`;
                boxParaRule.style.setProperty("border", newBorder);
            }

            function setRandomBgColor(){
                const newBgColor = randomColor();
                boxParaRule.style.setProperty("background-color", newBgColor);
            }

            function setRandomColor(){
                const newColor = randomColor();
                boxParaRule.style.setProperty("color", newColor);
            }

            borderBtn.addEventListener("click", setRandomBorder);
            bgColorBtn.addEventListener("click", setRandomBgColor);
            colorBtn.addEventListener("click", setRandomColor);
        </script>
    </body>
</html>